body {border : 3px solid black;}
#grid1{
  display : grid;
  grid-template-columns: 1fr 3fr;
  background-color: lightgray;
}
#grid2{
  display : grid;
  grid-template-rows: 3fr 1fr;
  border-left: 2px solid black;
}
.board{
  background-color: white;
  text-align : center;

}
#grid1 div ul{
  text-align : center;
  border-right: 0px solid;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#grid1 div ul li a{
  text-decoration: none;
  color : black;
}
#grid1 div ul li{
  font-size: 24px;
  text-align: center;
  list-style-type: none;
  border-bottom: 2px solid gray;
  height: 40px;
  
}


#grid2 .item{
  background-color: lightgoldenrodyellow;
  text-align : center;
  border-left: 1px solid black;
  border-top: 1px solid black;
}
h1 { 
  border-bottom : 2px solid black;
  text-align: center;
  margin: 0px;  

}
h1 a {
  text-decoration: none;
  color : black;
}
.saw {
  background-color:gray;
}

#grid3 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
table { width: 500px;
  height: 300px;
  text-align : center;
  font-size : 20px;
  font-weight: bold;
}
input { width: 130px;
  font-size: 24px;
}
.button{
  text-align: center;
}